<!DOCTYPE html>
<html>
<head>
	<title>Curriculum vitae</title>
	<style type="text/css">
		#container {
				width: 580px;
				height: 550px;
				border-width: 10px;
				border-style: ridge;
				margin-left: auto;
				margin-right: auto;
				 

		}
		#top {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
				background-color: rgb(61,79,91);
				color: white;
				width: 100%;
				height: 60px;
				font-family: "calibri";

		}
		#left {
				
				margin-top: : 40px;
				width: 150px;
				height: 490px;
				background-image: linear-gradient(to left, rgb(67,67,67), rgb(88,88,88));
		}
		#content1 {
				position: relative;
				display: flex;
				top:  -490px;
				left: 170px;
				width: 400px;
				height: 115px;
				padding-top: 10px;
				border-bottom: 3px solid rgb(0,128,255);
				font-size: 20px;
				color: rgb(61,79,91);
				line-height: 130%;
				font-family: "calibri";
				
		}
		#content2 {
				position: relative;
				top:  -465px;
				left: 170px;
				width: 400px;
				height: 130px;
				font-size: 20px;
				color: rgb(61,79,91);
				line-height: 130%;
				font-family: "calibri";
				border-bottom: 3px solid rgb(0,128,255);
		}
		#content3 {
				position: relative;
				top:  -445px;
				left: 170px;
				width: 400px;
				height: 130px;
				font-size: 20px;
				color: rgb(61,79,91);
				line-height: 130%;
				font-family: "calibri";
				border-bottom: 3px solid rgb(0,128,255);
		}
		pre {
				margin-top: 0px;
		}
		img {
				width: 105px;
				height: 105px;
				position: relative;
				top: 25px;
				left: 20px;
				border: 3px solid white;
				border-radius: 35%
				
		}
		
		#name1 {
			position: relative;
			top: 50px;
			text-align: left;
			margin-left: 15px;
			font-size: 25px;
			font-family: "calibri";
			color: white;
		}
		#name2 {
			position: relative;
			top: 50px;
			text-align: left;
			margin-left: 15px;
			font-size: 25px;
			font-family: "calibri";
			color: white;
			border-bottom: 3px solid yellow;
		}
		.love {
			position: relative;
			top: 70px;
			text-align: center;
			margin-left: 35px;
			font-size: 20px;
			text-decoration: underline;
			font-family: "calibri";
			color: white;
		}
		#sosiski {
			position: relative;
			top: 80px;
			width: 70%;
			height: 20px;
			margin-left: 10px;
			background-color: orange;
			border-radius: 8px;
			font-family: "calibri";
			text-align: center;
			color: white;
		}
		#ribka {
			position: relative;
			top: 70px;
			width: 80%;
			height: 20px;
			margin-left: 10px;
			background-color: green;
			border-radius: 8px;
			font-family: "calibri";
			text-align: center;
			color: white;

		}
		#pivas {
			position: relative;
			top: 120px;
			width: 90%;
			height: 20px;
			margin-left: 10px;
			background-color: blue;
			border-radius: 8px;
			font-family: "calibri";
			text-align: center;
			color: white;
		}
		.kontakt {
			position: relative;
			top: 110px;
			text-align: center;
			margin-left: 35px;
			font-size: 20px;
			text-decoration: underline;
			font-family: "calibri";
			color: white;
		}
		ul {
			position: relative;
			top: 120px;
			margin-left: 10px;
			font-size: 14px;
			font-family: "calibri";
			text-decoration: none;
			color: white;
		}
		a {
			color: white;
		}


		}


		
	</style>
</head>
<body>
<div id="container">
	<div id="top"> Curriculum vitae </div>
	<div id="left">
		<img src='cat.jpg' alt = 'no image'/>
		<span id="name1"> Макарон </span>
		<span id="name2"> Макароныч </span>
		<span class="love"> Люблю: </span>
		<div id="sosiski"> Сосиски </div>
		<div id="pivas"> Пивас </div>
		<div id="ribka"> Рыбка </div>
		<span class="kontakt">	Контакты </span>
		<ul>
		<li><a href="https://www.facebook.com/danil.qa"> Facebook </a></li>
		<li><a href="https://www.linkedin.com/in/danil-pozdniakov-92b086130/"> Linkdin </a></li>
		<li><a href=mailto:danil.qa.pozdnyakov@gmail.com">Почта</a></li>
		</ul>	
</div>

	<div id="content1"><pre><b>Дата рождения:</b>
1 января 2000г
<b>Место рождения:</b>
теплая печка</pre></div>

	<div id="content2"><pre><b>Soft skills:</b>
- Photoshop
- Word
- Paint</pre></div>

	<div id="content3"><pre><b>Обо мне:</b>
- Photoshop
- Word
- Paint</pre></div>
</div>
</body>
</html>
